<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800|Roboto:300,400,700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                -webkit-border-radius: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: 'Open Sans', 'Roboto', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
    <tr>
        <td style="font-family: 'Open Sans', 'Roboto', sans-serif; font-size: 14px; padding: 0; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: 'Open Sans', 'Roboto', sans-serif; font-size: 14px; padding: 0; vertical-align: top; display: block; max-width: 800px; width: 100%; background: #ffffff; margin: 0 auto;" width="100%" valign="top">

            <!-- START FOOTER -->
            <div class="header" style="text-align: center; clear: both; width: 100%; background: #ffffff url(header-image.png) no-repeat center /cover; height: 568px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 75px; padding-bottom: 120px;" width="100%">
                    <tr>
                        <td class="content-block logo" style="font-family: 'Open Sans', 'Roboto', sans-serif; font-size: 14px; padding: 0; vertical-align: top; padding-bottom: 10px; padding-top: 10px;" valign="top">
                            <div class="logo-link" style="width: 92px; height: 92px; margin: 0 auto;"><img src="header-logo.png" alt="Header Logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%; height: 100%;"></div>
                            <span class="logo-tagline" style="color: #ffffff; text-transform: uppercase; font-size: 24px; font-weight: 300;">Awesome Designs</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="content-block main-heading" style="font-family: 'Open Sans', 'Roboto', sans-serif; font-size: 14px; padding: 0; vertical-align: top; padding-bottom: 10px; padding-top: 10px;" valign="top">
                            <h1 style="color: #ffffff; font-family: 'Open Sans', 'Roboto', sans-serif; margin: 0; margin-bottom: 30px; font-weight: 700; font-size: 30px; line-height: 38px; text-align: center; text-transform: capitalize;">Your skills can change the world. <br>Never Stop Creating.</h1>
                        </td>
                    </tr>
                    <tr>
                        <td class="content-block cta-button" style="font-family: 'Open Sans', 'Roboto', sans-serif; font-size: 14px; padding: 0; vertical-align: top; padding-bottom: 10px; padding-top: 10px;" valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-custom" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-family: 'Open Sans', 'Roboto', sans-serif; font-size: 14px; padding: 0; vertical-align: top;" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                            <tbody>
                                            <tr>
                                                <td style="font-family: 'Open Sans', 'Roboto', sans-serif; font-size: 14px; padding: 0; vertical-align: top; -webkit-border-radius: 5px; border-radius: 5px; text-align: center; background-color: transparent;" valign="top" align="center" bgcolor="transparent"><a href="#" target="_blank" class="header-cta" style="border-color: transparent; -webkit-border-radius: 27px; border-radius: 27px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background-color: #00c39c; color: #ffffff; cursor: pointer; display: inline-block; margin: 0; text-decoration: none; text-transform: capitalize; width: 313px; height: 54px; font-size: 16px; font-weight: 700; padding: 17px 25px;">View Awesome
                                                    Designs</a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                </table>
            </div>
            <!-- END FOOTER -->
            <div class="content" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block; margin: 70px auto; max-width: 600px; width: 100%;">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; -webkit-border-radius: 3px; border-radius: 3px; width: 100%;" width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: 'Open Sans', 'Roboto', sans-serif; font-size: 14px; padding: 0; vertical-align: top; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 100%;" width="100%" valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="posts" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tr>
                                    <td style="font-family: 'Open Sans', 'Roboto', sans-serif; font-size: 14px; padding: 0; vertical-align: top;" valign="top">
                                        <div class="post-image" style="height: 100%; margin-bottom: 35px; width: 100%;"><img src="content-image.png" alt="Post Image" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></div>
                                        <h2 style="font-family: 'Open Sans', 'Roboto', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 30px; color: #454545; font-size: 17px; font-weight: 600;">Responsive Template First Section</h2>
                                        <p style="font-family: 'Open Sans', 'Roboto', sans-serif; margin: 0; font-size: 14px; font-weight: 400; line-height: 25px; color: #5e5e5e; margin-bottom: 35px;">Design consectetur adipiscing elit. Phasellus a ipsum a risus volutpat
                                            placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu. Aliquam
                                            dolor dolor, semper id tempor et, varius pulvinar tellus. Maurtis commodo
                                            urna at dui bibendum quis euismod velit egestas. Vestibulum ante ipsum
                                            primis in faucibus orci luctus et.</p>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-custom" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 100%;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-family: 'Open Sans', 'Roboto', sans-serif; font-size: 14px; padding: 0; vertical-align: top;" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: 'Open Sans', 'Roboto', sans-serif; font-size: 14px; padding: 0; vertical-align: top; -webkit-border-radius: 5px; border-radius: 5px; text-align: center; background-color: transparent;" valign="top" align="center" bgcolor="transparent"><a href="#" target="_blank" class="read-more" style="border-color: transparent; -webkit-border-radius: 27px; border-radius: 27px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background-color: #00c39c; color: #ffffff; cursor: pointer; display: inline-block; margin: 0; text-decoration: none; text-transform: capitalize; width: auto; height: 37px; font-size: 12px; font-weight: 600; padding: 12px 20px;">Read
                                                                More</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <hr style="border: 0; border-bottom: 2px solid #e9e9e9; margin: 85px 0;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="posts" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tr>
                                    <td style="font-family: 'Open Sans', 'Roboto', sans-serif; font-size: 14px; padding: 0; vertical-align: top;" valign="top">
                                        <h2 style="font-family: 'Open Sans', 'Roboto', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 30px; color: #454545; font-size: 17px; font-weight: 600;">Responsive Template Second Section</h2>
                                        <p style="font-family: 'Open Sans', 'Roboto', sans-serif; margin: 0; font-size: 14px; font-weight: 400; line-height: 25px; color: #5e5e5e; margin-bottom: 35px;">Explore consectetur adipiscing elit. Phasellus a ipsum a risus volutpat
                                            placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu. Aliquam
                                            dolor dolor, semper id tempor et, varius pulvinar tellus. Maurtis commodo
                                            urna at dui bibendum quis euismod velit egestas. Vestibulum ante ipsum
                                            primis in faucibus orci luctus et.</p>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-custom" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 100%;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-family: 'Open Sans', 'Roboto', sans-serif; font-size: 14px; padding: 0; vertical-align: top;" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: 'Open Sans', 'Roboto', sans-serif; font-size: 14px; padding: 0; vertical-align: top; -webkit-border-radius: 5px; border-radius: 5px; text-align: center; background-color: transparent;" valign="top" align="center" bgcolor="transparent"><a href="#" target="_blank" class="read-more" style="border-color: transparent; -webkit-border-radius: 27px; border-radius: 27px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background-color: #00c39c; color: #ffffff; cursor: pointer; display: inline-block; margin: 0; text-decoration: none; text-transform: capitalize; width: auto; height: 37px; font-size: 12px; font-weight: 600; padding: 12px 20px;">Read
                                                                More</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->

            </div>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; text-align: center; width: 100%; background: #262627; height: 389px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 51px; padding-bottom: 32px;" width="100%">
                    <tr>
                        <td class="content-block logo" style="font-family: 'Open Sans', 'Roboto', sans-serif; padding: 0; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                            <div class="logo-link" style="width: 91px; height: 91px; margin: 0 auto;"><img src="footer-logo.png" alt="Header Logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%; height: 100%;"></div>
                            <span class="logo-tagline" style="text-align: center; color: #ffffff; text-transform: uppercase; font-size: 24px; font-weight: 300;">Awesome Designs</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="content-block social" style="font-family: 'Open Sans', 'Roboto', sans-serif; padding: 0; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                            <div class="social-wrapper" style="margin: 35px auto 40px;">
                                <span class="social-link" style="color: #999999; font-size: 12px; text-align: center; margin: 0 16px;"><img src="icon-facebook.png" alt="Facebook Logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></span>
                                <span class="social-link" style="color: #999999; font-size: 12px; text-align: center; margin: 0 16px;"><img src="icon-twitter.png" alt="Twitter Logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></span>
                                <span class="social-link" style="color: #999999; font-size: 12px; text-align: center; margin: 0 16px;"><img src="icon-instagram.png" alt="Instagram Logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></span>
                                <span class="social-link" style="color: #999999; font-size: 12px; text-align: center; margin: 0 16px;"><img src="icon-youtube.png" alt="Youtube Logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="content-block powered-by" style="font-family: 'Open Sans', 'Roboto', sans-serif; padding: 0; vertical-align: top; padding-bottom: 10px; padding-top: 10px; text-transform: uppercase; font-weight: 400; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                            &copy; <a href="#" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">Awesome Designs</a> - 2015 - Dont Subscribe
                        </td>
                    </tr>
                </table>
            </div>
            <!-- END FOOTER -->
        </td>
        <td style="font-family: 'Open Sans', 'Roboto', sans-serif; font-size: 14px; padding: 0; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
</table>
</body>

</html>
